<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Silk SVG Icons preview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="../qucs-symbolic.svg" type="image/svg+xml" />
        <style>
            body, html{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans;
            }

            #topbar {
                background-image: linear-gradient(darkgray, gray);
                width: 100%;
                margin: 0;
                padding: 0;
                display: inline-flex;
                border-bottom: black solid 10px;
                overflow: auto;
                color: black;
            }

            #topbartextbox {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            #content {
                margin-inline: auto;
                padding: 20px;
                max-width: 1000px;
            }

            .iconclass {
                display: flex;
                flex-wrap: wrap;
            }

            .iconclass > .iconcontainer {
                display: block;
                margin: 10px;
            }

            .iconcontainer {
                display: block;
                position: relative;
            }

            .iconcontainer > p {
                word-wrap: normal;
                line-break: strict;
                font-size: 12pt;
                left: 10px;
                margin: 0;
                position: absolute;
                display: none;
                overflow: visible;
                background: white;
                border: 2px solid black;
                color: black;
                padding: 5px;
                z-index: 10;
            }

            .iconcontainer:hover > p {
                display: block;
            }

            .iconcontainer > .originalcomparison {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                z-index: 9;
                position: absolute;
                margin-top: -100%;
                visibility: hidden;
                background: white;
            }

            .iconcontainer:hover > .originalcomparison {
                visibility: visible;
            }
        </style>
        <script>
            window.addEventListener("load", startup, false);
            darkMode = false;
            darkBackground = "#303030";
            lightBackground = "white";
            darkTextColor = "white";
            lightTextColor = "black";

            function startup(){
                colorswitch = document.querySelector("#colorswitch");
                colorswitch.addEventListener("change", watchColorSelector, false);
                colorswitch.select();

                darktoggle = document.querySelector("#darktoggle");
                darktoggle.addEventListener("click", toggleDarkMode, false);
                
                setColorMode(darkMode);
            }

            function watchColorSelector(event){
                document.body.style.backgroundColor = event.target.value;
            }

            function toggleDarkMode(event){
                darkMode = !darkMode;
                setColorMode(darkMode);
            }

            function setColorMode(dark){
                if(dark){
                    document.body.style.backgroundColor = darkBackground;
                    document.body.style.color = darkTextColor;
                }else{
                    document.body.style.backgroundColor = lightBackground;
                    document.body.style.color = lightTextColor;
                }
            }
        </script>
    </head>
    <body>
        <div id="topbar">
            <div id="topbartextbox">
                <h1>Silk icons SVG</h1>
                <p>These icons are SVG variants of the extremely widely used icon set Silk from famfamfam.com, originally made by Mark James.</p>
                <p>These try to replicate the look of the original as close as possible, but are a little different in places where that woudn't translate well into SVG.</p>
                <p>There are also some additional icons provided, that weren't included in the original icon set.</p>
                <p>The icon variations are largely generated by combining the baselayers with overlays, as defined in a relatively easy to read configuration file.
                    Thus, if there is some icon you would like to add an existing overlay to, you only have to add one line of text.</p>
                <br/>
                <p><b>Find the Sources published under CC-BY-SA-3.0 on <a href="https://github.com/frhun/silk-icon-scalable">GitHub</a></b></p>
                <p><input type="color" id="colorswitch" value="#ffffff"/> <input id="darktoggle" type="button" value="toggle dark mode"/> </p>
            </div>
        </div>
        <div id="content">

            <slot><p>There should be content here, but it was never inserted.</p></slot>

        </div>
    </body>
</html>
